<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Line Chart</title>
	<script async="" src="{{ url_for('static', filename = 'analytics.js') }}"></script><script src="{{ url_for('static', filename = 'Chart.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename = 'utils.js') }}" type="text/javascript"></script>
	<style>
	  canvas{
		  -moz-user-select: none;
		  -webkit-user-select: none;
		  -ms-user-select: none;
	  }
	</style>
    <style type="text/css">/* Chart.js */
      @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>

  <body>
	<div style="width:75%;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
	  <canvas id="canvas" style="display: block; width: 1895px; height: 947px;" width="1895" height="947" class="chartjs-render-monitor"></canvas>
	</div>
	<br>
	<br>
	<script type="text/javascript">
	  var config = {
		  type: 'line',
		  data: {
			  labels: {{terms|safe}},
			  datasets: [{
				  label: '1h ago',
				  fill: false,
				  backgroundColor: window.chartColors.red,
				  borderColor: window.chartColors.red,
				  data: {{curves[3600]}},
			  }, {
				  label: '2h ago',
				  fill: false,
				  backgroundColor: window.chartColors.orange,
				  borderColor: window.chartColors.orange,
				  data: {{curves[7200]}},
			  }, {
				  label: '24h ago',
				  fill: false,
				  backgroundColor: window.chartColors.yellow,
				  borderColor: window.chartColors.yellow,
				  data: {{curves[86400]}},
			  }, {
				  label: '7d ago',
				  fill: false,
				  backgroundColor: window.chartColors.green,
				  borderColor: window.chartColors.green,
				  data: {{curves[604800]}},
			  }, {
				  label: '15d ago',
				  fill: false,
				  backgroundColor: window.chartColors.blue,
				  borderColor: window.chartColors.blue,
				  data: {{curves[1296000]}},
			  }, {
				  label: '21d ago',
				  fill: false,
				  backgroundColor: window.chartColors.purple,
				  borderColor: window.chartColors.purple,
				  data: {{curves[1814400]}},
			  }, {
				  label: '30d ago',
				  fill: false,
				  backgroundColor: window.chartColors.gray,
				  borderColor: window.chartColors.gray,
				  data: {{curves[2592000]}},
			  }, {
				  label: '60d ago',
				  fill: false,
				  backgroundColor: window.chartColors.black,
				  borderColor: window.chartColors.black,
				  data: {{curves[5184000]}},
			  }, {
				  label: '90d ago',
				  fill: false,
				  backgroundColor: window.chartColors.coffee,
				  borderColor: window.chartColors.coffee,
				  data: {{curves[15552000]}},
			  }]
		  },
		  options: {
			  responsive: true,
			  title: {
				  display: true,
				  text: 'Loanscan.io Yield Curves'
			  },
			  tooltips: {
				  mode: 'index',
				  intersect: false,
			  },
			  hover: {
				  mode: 'nearest',
				  intersect: true
			  },
			  scales: {
				  xAxes: [{
					  display: true,
					  scaleLabel: {
						  display: true,
						  labelString: 'Time to Maturity'
					  }
				  }],
				  yAxes: [{
					  display: true,
					  scaleLabel: {
						  display: true,
						  labelString: 'Basis points'
					  }
				  }]
			  }
		  }
	  };

	  window.onload = function() {
		  var ctx = document.getElementById('canvas').getContext('2d');
		  window.myLine = new Chart(ctx, config);
	  };
	</script>
</body></html>
